OPENAI_API_KEY=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
OANDA_API_KEY=0a16bc121d42f8b94ded425c6ca7e9da-ae10476db1a9a3b53e2fca51297e6434
OANDA_ACCOUNT_ID=001-009-13679149-001
OANDA_API_URL=https://api-fxtrade.oanda.com/v3
LINE_CHANNEL_TOKEN=hTwJqolBLu9khRNUMSkI73PcrX1PpTwv2lX4OxV3dVCz2BKiM1g7P71HzqjPnjULTds8/zXKAwOi5gCE5AxFw5nc3HrVkUujCUOvrmJ3dt3yq1gIfZwj5rhQGRcmPj0EOPV6XmkOzuqG0Q4/ShOAhAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4bc6d8f1028d3ad9af829070c251f7eb
LINE_USER_ID=Ufa42e5ad0de0742e89c2c72c4f6347d0